spring.application.name=farmer
spring.datasource.url=jdbc:mysql://localhost:3306/cdac_2
spring.datasource.username=rohit
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8001
